default-sample-format = float32le
default-sample-rate = 48000
default-sample-channels = 2
default-channel-map = front-left,front-right
remixing-produce-lfe=no
remixing-consume-lfe=no
daemonize = no
high-priority = yes
nice-level = -15
realtime-scheduling = yes
realtime-priority = 50
resample-method = speex-float-0
flat-volumes = no
default-fragments = 2
default-fragment-size-msec = 3
