-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'bottom_left',
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Roboto Mono:Regular:size=11',
    gap_x = 1925,
    gap_y = 72,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 0.5,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    color1 = '#6363cc',
    color2 = '#eeeeee',
}

conky.text = [[
${font Roboto Mono:Bold:size=14}${color1}$nodename ${hr 2}
$font${color2}Uptime:${alignr}$uptime_short
${color2}Kernel:${alignr}$kernel
${font Roboto Mono:Bold:size=14}${color1}CPU ${hr 2}
$font${color2}Usage:${alignr}${cpu cpu0}%
${cpubar cpu0}
${color2}Speed:${alignr}${freq}MHz
${color2}Temp:${alignr}${hwmon 0 temp 2}°C
${font Roboto Mono:Bold:size=14}${color1}Memory ${hr 2}
$font${color2}RAM:${alignc}${mem}${alignr}${memperc}%
${membar}
$font${color2}Swap:${alignc}${swap}${alignr}${swapperc}%
${swapbar}
${font Roboto Mono:Bold:size=14}${color1}Disks ${hr 2}
$font${color2}SSD: ${alignc}${fs_used /} / ${fs_size /}${alignr}${fs_used_perc /}%
${fs_bar /}
#${color2}/home: ${alignc}${fs_used /home} / ${fs_size /home} ${alignr}${fs_used_perc /home}%
#${fs_bar /home}
${color2}HDD: ${alignc}${fs_used /mnt/hdd} / ${fs_size /mnt/hdd}${alignr}${fs_used_perc /mnt/hdd}%
${fs_bar /mnt/hdd}
${color2}SSD I/O:${alignr}${diskio /dev/sda}
${color2}R: ${diskiograph_read /dev/sda 15,102} ${color2}W: ${diskiograph_write /dev/sda 15,102}
${color2}HDD I/O:${alignr}${diskio /dev/sdb}
${color2}R: ${diskiograph_read /dev/sdb 15,102} ${color2}W: ${diskiograph_write /dev/sdb 15,102}
${font Roboto Mono:Bold:size=14}${color1}Network ${hr 2}
$font${color2}Local IP:${alignr}${addr enp7s0}
${color2}Download:${alignr}${downspeed enp7s0}
${downspeedgraph enp7s0}
${color2}Upload:${alignr}${upspeed enp7s0}
${upspeedgraph enp7s0}
${font Roboto Mono:Bold:size=14}${color1}GPU ${hr 2}
$font${color2}Usage:${alignr}${execi 0.5 nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits}%
${color2}Temp:${alignr}${nvidia temp}°C
${color2}Core:${alignr}${nvidia gpufreq}MHz
${color2}VRAM:${alignr}${nvidia memfreq}MHz
]]
